updates.limit = 20
updates.includeScala = true
# 1.8 + 支持 scala3
updates.ignore = [ { groupId = "org.typelevel", artifactId="squants", version = { prefix = "1.8." } } ]
updates.pin = [{ groupId = "com.typesafe.akka", version = "2.6." }]
commits.message = "update: ${artifactName} ${currentVersion} -> ${nextVersion}"
scalafmt.runAfterUpgrading = false
